# private-dns-registration

./: README.md
.github/workflows/: develop_rbr-private-dns-handler.yml  develop_rbr-subscription-events.yml
resources/: rbac-module.bicep
src/function/: SubscriptionEventHandlers.sln
src/function/SubscriptionEventHandlerLib/: Config.cs  DnsRecordRetriever.cs  PrivateDnsZone.cs  SubscriptionEventHandlerLib.csproj
src/function/SubscriptionEventHandlerModels/: DnsRecord.cs  EventGridMessage.cs
src/function/SubscriptionEventHandlers/: PrivateEndpointWrite.cs  SubscriptionEventHandlers.csproj
src/function/SubscriptionEventHandlers/Models/: EventGridMessage.cs
src/function/SubscriptionEventHandlers/Properties/: launchSettings.json
src/resources/: central-resources.bicep  landingzone-resources.bicep
